{
    "tagOwners": {
        "tag:exit": ["test"],
    },
    "acls": [
        { "action": "accept", "src": ["*"], "dst": ["*:*"],"Ports": ["autogroup:internet:443,22"], },
    ],
    "ssh": [
        // any user can use Tailscale SSH to connect to their own devices
        // in check mode as a root or non-root user
        { "action": "check", "src": ["autogroup:members"], "dst": ["autogroup:self"], "users": ["autogroup:nonroot", "root"] },
    ],
    "autoApprovers": {
        "exitNode": ["tag:exit"]
    }
}
